<?php

include '../../../../wp-load.php';

if (!is_user_logged_in()) {
	die("You are not loged in into the Wordpress!");
}

function logv2($file, $msg)
{
	$log_row = "[ " . date('Y-m-d H:i:s') . "] $msg \n";
	//change path to be inside the plugin folder
	$log_file = "media/logsv2/$file" . '.log';
	file_put_contents($log_file, $log_row, FILE_APPEND);
	return true;
}

function book_submited($book_id, $form_id)
{
	global $wpdb;

	$table_name = $wpdb->prefix . BSP_BST_BOOK_URL;

	$fields = array(
		'book_id' => $book_id,
		'url' => $form_id
	);

	$wpdb->insert($table_name, $fields);
}

function post_to_url($data = 0)
{
	if ($data == 0)
		$post_data = $_POST;
	else
		$post_data = $data;

	$fields = '';
	foreach ($post_data as $key => $value) {
		// exclude post data that are not used in form on submission website
		if (($key != 'form_url') && ($key != 'submission_to') && ($key != 'book_id')) {
			$fields[$key] = $value;
		}
	}

	$url = $post_data['form_url'];

	$ch = curl_init();

	curl_setopt($ch, CURLOPT_HEADER, 0);
	curl_setopt($ch, CURLOPT_VERBOSE, 0);
	curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)');
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_POST, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
	$result = curl_exec($ch);
	curl_close($ch);
	return $result;
}


if (isset($_POST['send_email_to'])) {

	$to = 'lucicmirko@gmail.com';

	// TODO: uncomment line bellow in production version of site
	//$to = $_POST['send_email_to'];

	$from = $_POST['send_email_from'];
	$subject = $_POST['subject'];
	$message = $_POST['message'];

	var_dump($_POST);
	$headers = "From: " . $from . " \r\n
		Reply-To: " . $from . " \r\n
		X-Mailer: PHP/" . phpversion();

	mail($to, $subject, $message, $headers);
	book_submited($_POST['book_id'], $_POST['submission_to']);
	echo 1;
	exit;
}


$error = null;
$success = null;
$result = null;

if (isset($_POST['submission_to'])) {
	$submission_to = $_POST['submission_to'];
} else {
	echo 'Missing "submission_to" field';
	exit;
}

if ($submission_to == 'bookcanyon') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['vfb-90'] = date("Y/m/d", strtotime($data['vfb-90']));
	$data['vfb-91'] = date("Y/m/d", strtotime($data['vfb-91']));

	$result = post_to_url($data);

	$check = strpos($result, 'Your form was successfully submitted.');


	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'choosybookworm') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['vfb-184'] = date("m/d/Y", strtotime($data['vfb-184']));
	$data['vfb-192'] = date("m/d/Y", strtotime($data['vfb-192']));

	$result = post_to_url($data);

	if (!empty($result)) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'kindlevenue') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['vfb-12'] = date("m/d/Y", strtotime($data['vfb-12']));
	$data['vfb-13'] = date("m/d/Y", strtotime($data['vfb-13']));

	$result = post_to_url($data);

	if (!empty($result)) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'slashedreads') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['vfb-137'] = date("m/d/Y", strtotime($data['vfb-137']));
	$data['vfb-136'] = date("m/d/Y", strtotime($data['vfb-136']));

	$result = post_to_url($data);
	$check = strpos($result, 'Submission was successful');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'couponcrazymomblog') {
	$result = post_to_url();
	$check = strpos($result, 'form-error-message');
	if ($check === false) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'peoplereads') {
	$result = post_to_url();
	$check = strpos($result, '"success":true');
	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'ereaderlove') {
	$result = post_to_url();
	$check = strpos($result, 'Message Sent Successfully');
	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'readingdeals') {
	$data = $_POST;

	if ($data['genre'] == '0') {
		echo 'You need to select genre!';
		exit;
	}

	// Change post data to match destination form.
	$data['date_promo_start'] = date("m/d/Y", strtotime($data['date_promo_start']));
	$data['date_promo_start'] = date("m/d/Y", strtotime($data['date_promo_start']));

	$result = post_to_url($data);

	if (empty($result)) {
		$success = 1;
	} else {
		$error = 1;
	}

}  else if ($submission_to == 'bookpraiser') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['vfb-138'] = date("m/d/Y", strtotime($data['vfb-138']));
	$data['vfb-139'] = date("m/d/Y", strtotime($data['vfb-139']));

	$result = post_to_url($data);

	$check = strpos($result, 'Your form was successfully submitted');
	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'bookangel') {
	$data = $_POST;

	if ($data['topic'] == '0') {
		echo 'You need to select genre!';
		exit;
	}

	// Change post data to match destination form.
	$data['freefrom'] = date("Y/m/d", strtotime($data['freefrom']));

	$result = post_to_url($data);

	$check = strpos($result, 'Thank you, your book has been successfully submitted.');
	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'ebookshabit') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['startcon'] = date("m/d/Y", strtotime($data['startcon']));
	$data['endcon'] = date("m/d/Y", strtotime($data['endcon']));

	$result = post_to_url($data);
	$check = strpos($result, 'ALMOST DONE - You need to check your email!');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'contentmo') {
	$data = $_POST;
	$result = post_to_url($data);
	$check = strpos($result, 'Your request has been recorded. Thank you from ContentMo');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'freebies4mom') {
	$data = $_POST;
	$result = post_to_url($data);
	//echo $result; exit;
	$check = strpos($result, 'Your message was sent successfully');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'igniteyourbook') {
	$data = $_POST;

	$content = file_get_contents($data['input_6'] );

	//Store in the filesystem.
	$fp = fopen('img.jpg', "w");
	fwrite($fp, $content);
	fclose($fp);
	$data['input_6'] = '@'.realpath('./img.jpg');

	// Change post data to match destination form.
	$data['startcon'] = date("m/d/Y", strtotime($data['startcon']));
	$data['endcon'] = date("m/d/Y", strtotime($data['endcon']));


	$result = post_to_url($data);

	if (empty($result)) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'lovelybookpromotions') {
	$data = $_POST;

	if(!isset($data['input_11'])) {
		echo 'You need to select one or more genres!';
		exit;
	}

	$content = file_get_contents($data['input_5'] );

	//Store in the filesystem.
	$fp = fopen('img.jpg', "w");
	fwrite($fp, $content);
	fclose($fp);
	$data['input_5'] = '@'.realpath('./img.jpg');

	// Change post data to match destination form.
	$data['input_2'] = date("m/d/Y", strtotime($data['input_2']));
	$data['input_3'] = date("m/d/Y", strtotime($data['input_3']));

	$result = post_to_url($data);

	$check = strpos($result, 'There was a problem with your submission.');

	if ($check !== false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'bookpinning') {
	$data = $_POST;

	if ($data['genre'] == '0') {
		echo 'You need to select genre!';
		exit;
	}

	$content = file_get_contents($data['book_image'] );

	//Store in the filesystem.
	$fp = fopen('img.jpg', "w");
	fwrite($fp, $content);
	fclose($fp);
	$data['book_image'] = '@'.realpath('./img.jpg');


	$result = post_to_url($data);
	$check = strpos($result, 'status=submitted');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'ereaderperks') {
	$result = post_to_url();
	$check = strpos($result, 'Your message was sent successfully');
	//
	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'kindlebookpromos-luckycinda') {
	$result = post_to_url();
	$check = strpos($result, 'Thank You! Your Submission has been received.');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'ebooklister') {
	$data = $_POST;

	if ($data['category'] == '0') {
		echo 'You need to select Category!';
		exit;
	}

	// Change post data to match destination form.
	$data['fd1'] = date("m/d/Y", strtotime($data['fd1']));
	$data['fd2'] = date("m/d/Y", strtotime($data['fd2']));
	$data['fd3'] = date("m/d/Y", strtotime($data['fd3']));
	$data['fd4'] = date("m/d/Y", strtotime($data['fd4']));

	$result = post_to_url($data);
	$check = strpos($result, '<h2>Warning!</h2>');

	if ($check === false) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'freebookdude') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['entry_1000007'] = date("m/d/Y", strtotime($data['entry_1000007']));
	$data['entry_1000008'] = date("m/d/Y", strtotime($data['entry_1000008']));

	$result = post_to_url($data);
	$check = strpos($result, 'class="errorheader"');

	if ($check === false) {
		$success = 1;
	} else {
		$error = 1;

	}

} else if ($submission_to == 'feedyourreader') {
	$data = $_POST;

	$result = post_to_url($data);
	$check = strpos($result, 'class="errorheader"');

	if ($check === false) {
		$success = 1;
	} else {
		$error = 1;

	}

} else if ($submission_to == 'frugal-freebies') {
	$data = $_POST;

	$result = post_to_url($data);

	$check = strpos($result, 'Thanks! Your response has been recorded');
	//echo $result; exit;
	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;
	}

} else if ($submission_to == 'pretty_hot') {
	$data = $_POST;

	if ($data['input_17'] == '0') {
		echo 'You need to select Category!';
		exit;
	}

	// Change post data to match destination form.
	$data['input_1_16'] = date("m/d/Y", strtotime($data['input_1_16']));

	$result = post_to_url($data);
	$check = strpos($result, 'Thank you for submitting your book information');

	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;

	}

} else if ($submission_to == 'itswritenow') {
	$data = $_POST;

	$result = post_to_url($data);

	$check = strpos($result, 'Thank-you for your free book submission to itsWriteNow.');

	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;

	}

} else if ($submission_to == 'iloveebooks') {
	$data = $_POST;

	$result = post_to_url($data);

	echo $result; exit;
	$check = strpos($result, 'Thank-you for your free book submission to itsWriteNow.');

	if ($check !== false) {
		$success = 1;
	} else {
		$error = 1;

	}

} else if ($submission_to == 'ohfb') {
	$data = $_POST;
	// Change post data to match destination form.
	$data['date'] = date("m/d/Y", strtotime($data['date']));

	$result = post_to_url($data);
	$check = strpos($result, 'Thanks For Your Free Book Submission');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else if ($submission_to == 'freebooks') {
	$data = $_POST;

	// Change post data to match destination form.
	$data['fromDate'] = date("m/d/Y", strtotime($data['fromDate']));
	$data['toDate'] = date("m/d/Y", strtotime($data['toDate']));

	$result = post_to_url($data);
	$check = strpos($result, 'Your promotion has been added for review and will appear on the promotion page shortly.');

	if ($check === false) {
		$error = 1;
	} else {
		$success = 1;
	}

} else {
	echo 'Still there is no script for this form!';
	exit;
}

if ($error === 1) {
	echo 'Error, please check your form and try again';
	// TODO: when you make log function you can log all errors here. Site id that couses error is in variable $submission_to
} else if ($success === 1) {
	book_submited($_POST['book_id'], $_POST['submission_to']);
	echo 1;
}